exec-once = runsvdir ~/.services/
exec-once = corectrl
exec-once = swayidle -w timeout 1800 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' 
exec-once = swayidle -w timeout 30 'if pgrep -x swaylock; then hyprctl dispatch dpms off; fi' resume 'hyprctl dispatch dpms on'
