# Sound
bind =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind =, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind =, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

# Apps
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, R, exec, bemenu-run -p 'Run:'
bind = $mainMod, S, exec, $terminal --class my_notes -e nb edit notes.md
bind = $mainMod, Z, exec, $terminal --class my_pulsemixer -e pulsemixer
bind = $mainMod, E, exec, $terminal --class my_ranger -e ranger
bind =, Print, exec, grim -g "$(slurp)" - | swappy -f -

# Password Store
bind = $mainMod, P, exec, passmenumore -p 'Password:' --hf '##ff79c6'
bind = $mainMod, O, exec, passmenumore --login -p 'Login:' --hf '##ffb86c'
bind = $mainMod, I, exec, passmenumore --otp -p 'OTP:' --hf '##ff5555'

# System binds
bind = $mainMod_Shift, Q, exec, swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit Hyprland?' -b 'Yes' 'hyprctl dispatch exit'
bind = $mainMod, Q, killactive,
bind = $mainMod_Shift, R, exec, hyprctl reload
bind = $mainMod_Shift, A, exec, swaylock -f -i $main_output:~/.config/wallpapers/w2.jpg -i $side_output:~/.config/wallpapers/w1.jpg

# Window Rules
windowrule=float,^(my_pulsemixer|my_ranger|my_notes|galculator|swappy|wlroots)$
windowrule=center,^(swappy)$
windowrule=tile,^(StarUML)$

windowrule=workspace 3, ^(StarUML)$
windowrule=workspace 5, ^(azuredatastudio)$
windowrule=workspace 6,^(Brave-browser)$
windowrule=workspace 8, ^(Thunderbird)$
windowrule=workspace 9, ^(krita)$
