$mainMod = Control
$terminal = alacritty

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, R, exec, bemenu-run -p 'Run:'
bind = $mainMod_Shift, Q, exec, hyprctl dispatch exit
bind = $mainMod, Q, killactive,

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2

  
bind = $mainMod, H, layoutmsg, orientationcycle left right
bind = $mainMod, J, layoutmsg, orientationnext 
bind = $mainMod, K, layoutmsg, orientationprev

monitor = WL-1,1920x1080,0x0,1

workspace = 1, monitor:WL-1

misc {
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true 
  render_titles_in_groupbar = false
  force_hypr_chan = false
  disable_hyprland_logo = true
}

general {
    layout = master
}

decoration {
    rounding = 5
    blur {
        enabled = false
    }
}

animations {
    enabled = false
}

master {
    new_is_master = false
    mfact = 0.65
}
