$mainMod = SUPER
$alt = ALT
$main_output=DP-4
$side_output=HDMI-A-2
$terminal=alacritty
$meh=$alt_Control_Shift

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/system.conf
source = ~/.config/hypr/binds_rules.conf
source = ~/.config/hypr/workspaces.conf

