env = XCURSOR_SIZE,24

monitor = $main_output,preferred,1080x790,1
monitor = $side_output,preferred,0x0,1,transform,1

misc {
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true 
  render_titles_in_groupbar = false
  force_hypr_chan = false
  disable_hyprland_logo = true
}

input {
    kb_layout = us,ca(multix)
    kb_options = grp:sclk_toggle

    follow_mouse = 1

    # Mouse sensitivity
    sensitivity = 0
}

general {
    gaps_in = 10
    gaps_out = 10
    border_size = 3

    layout = master

    col.active_border = rgb(bd93f9)
    col.inactive_border = rgba(44475aaa)
    col.group_border = rgba(282a36dd)
    col.group_border_active = rgb(bd93f9)
}

decoration {
    rounding = 5

    dim_inactive = true
    dim_strength = 0.1

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = true
    shadow_range = 60
    shadow_render_power = 3
    shadow_offset = 1 2
    shadow_scale = 0.97

    col.shadow = rgba(1E202966)

}
windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland

animations {
    enabled = true

    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

master {
    new_is_master = false
    mfact = 0.65
}
