workspace = 1, monitor:$main_output
workspace = 2, monitor:$main_output
workspace = 3, monitor:$main_output
workspace = 4, monitor:$main_output
workspace = 5, monitor:$main_output
workspace = 6, monitor:$main_output
workspace = 7, monitor:$main_output
workspace = 8, monitor:$main_output
workspace = 9, monitor:$main_output
workspace = 10, monitor:$side_output

# Workspace navigation
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, grave, workspace, 10
bind = $meh, 1, workspace, 6
bind = $meh, 2, workspace, 7
bind = $meh, 3, workspace, 8
bind = $meh, 4, workspace, 9

bind = $mainMod_Shift, 1, movetoworkspacesilent, 1
bind = $mainMod_Shift, 2, movetoworkspacesilent, 2
bind = $mainMod_Shift, 3, movetoworkspacesilent, 3
bind = $mainMod_Shift, 4, movetoworkspacesilent, 4
bind = $mainMod_Shift, 5, movetoworkspacesilent, 5
bind = $mainMod_Shift, 6, movetoworkspacesilent, 6
bind = $mainMod_Shift, 7, movetoworkspacesilent, 7
bind = $mainMod_Shift, 8, movetoworkspacesilent, 8
bind = $mainMod_Shift, 9, movetoworkspacesilent, 9
bind = $mainMod_Shift, grave, movetoworkspacesilent, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Layout
bind = $mainMod, W, layoutmsg, swapwithmaster
bind = $mainMod, G, layoutmsg, orientationleft
bind = $mainMod, B, layoutmsg, orientationbottom
bind = $mainMod, N, togglefloating
bind = $mainMod, F, fullscreen

# Group binds
bind = $mainMod, T, togglegroup
bind = $mainMod, H, changegroupactive, b
bind = $mainMod, L, changegroupactive, f
bind = $mainMod, K, cyclenext, prev
bind = $mainMod, J, cyclenext 
bind = $meh, H, moveintogroup, l
bind = $meh, L, moveintogroup, r
bind = $meh, J, moveintogroup, d
bind = $meh, K, moveintogroup, u

# Multi Monitor
bind = $alt, H, movewindow,mon:l
bind = $alt, L, movewindow,mon:r
bind = $mainMod_Shift, H, movecurrentworkspacetomonitor, $side_output
bind = $mainMod_Shift, L, movecurrentworkspacetomonitor, $main_output


# Resize MODE
bind = $mainMod,D,submap,resize
submap=resize

binde = ,L,resizeactive,20 0
binde = ,H,resizeactive,-20 0
binde = ,K,resizeactive,0 -20
binde = ,J,resizeactive,0 20

bind = ,escape, submap, reset
submap=reset
# Resize MODE
