set -g prefix C-q
unbind C-b
bind C-q send-prefix

set -s escape-time 0
set-option default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g renumber-windows on
set -g base-index 1
set -g status-position top

bind-key -r e copy-mode
bind-key -r j resize-pane -y 20
bind-key -r = select-layout even-vertical

bind-key -r A run-shell "~/.tmux-session.sh ~/repos/accounting2"
bind-key -r C run-shell "~/.tmux-session.sh ~/repos/coreapi"
bind-key -r t run-shell "~/.tmux-session.sh ~/repos/collection"
bind-key -r q run-shell "~/.tmux-session.sh ~"

bind-key -r v run-shell "tmux neww ~/.tmux-session.sh"

set -g mouse off
set -g @dracula-plugins "git time"
set -g @dracula-git-show-remote-status false
set -g @dracula-show-left-icon session

# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
