set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-window-option -g mode-keys vi
set -g base-index 1
set -g status-position top

bind-key -r A run-shell "~/.tmux-session.sh ~/repos/accounting2"
bind-key -r C run-shell "~/.tmux-session.sh ~/repos/coreapi"
bind-key -r t run-shell "~/.tmux-session.sh ~/repos/collection"
bind-key -r v run-shell "~/.tmux-session.sh ~/repos/dev"

set -g @dracula-plugins "git"
set -g @dracula-git-show-remote-status false

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'



run '~/.tmux/plugins/tpm/tpm'
